# E-hurtownia.Project

./: .gitignore  README.md
E-hurtownia/: E-hurtownia.Project — skrót.lnk  E-hurtownia.sln
E-hurtownia/E-hurtownia/: Config.cs  E-hurtownia.csproj  Program.cs  Startup.cs
E-hurtownia/E-hurtownia/Controllers/: AdminController.cs  CartController.cs  CustomerController.cs  HomeController.cs  PartialViewsController.cs  ProductsController.cs  StocksController.cs  StorekeeperController.cs  UnitsController.cs  UserController.cs
E-hurtownia/E-hurtownia/Models/: Addresses.cs  CartElement.cs  Companies.cs  Customers.cs  EhurtowniaContext.cs  Groups.cs  Objects.cs  OrderItems.cs  OrderStatuses.cs  Orders.cs  Persons.cs  PriceCalculator.cs  Products.cs  Rights.cs  RightsAssignments.cs  Stocks.cs  Storehouses.cs  Storekeepers.cs  Units.cs  Users.cs
E-hurtownia/E-hurtownia/Properties/: launchSettings.json
E-hurtownia/E-hurtownia/Utils/: ConfigParamKeys.cs  ConfigParams.cs  ConfigUtils.cs  Ini.cs
E-hurtownia/E-hurtownia/ViewModels/: ErrorViewModel.cs
E-hurtownia/E-hurtownia/Views/: _ViewImports.cshtml
E-hurtownia/E-hurtownia/Views/Admin/: RegisterUser.cshtml  StorehousesList.cshtml  StorehousesListAction_CREATE.cshtml  StorehousesListAction_UPDATE_ADDRESS.cshtml  UsersList.cshtml
E-hurtownia/E-hurtownia/Views/Cart/: Index.cshtml
E-hurtownia/E-hurtownia/Views/Customer/: MyOrders.cshtml  Product.cshtml
E-hurtownia/E-hurtownia/Views/PartialViews/: FormAddress.cshtml  FormPerson.cshtml  NavBarUser.cshtml  OrderList.cshtml  ProductList.cshtml
E-hurtownia/E-hurtownia/Views/Products/: ChangeImage.cshtml  ChangePdf.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-hurtownia/E-hurtownia/Views/Shared/: _Layout.cshtml
E-hurtownia/E-hurtownia/Views/Stocks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-hurtownia/E-hurtownia/Views/Storekeeper/: OrderList.cshtml
E-hurtownia/E-hurtownia/Views/Units/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-hurtownia/E-hurtownia/Views/User/: ChangeAddress.cshtml  ChangePassword.cshtml  Error.cshtml  Index.cshtml  Login.cshtml  RegisterPerson.cshtml
E-hurtownia/E-hurtownia/baks/: e-hurtownia_master_2705201244.bak
